global
    log 127.0.0.1 local0 notice
    maxconn 10000
    user haproxy
    group haproxy
    stats socket /var/lib/haproxy/haproxy.sock mode 600 level admin
    stats timeout 10m

defaults
    mode http
    retries 3
    option redispatch
    timeout connect 5s
    timeout client 30s
    timeout server 10s

    timeout check 10s
    timeout http-request 15s
    timeout http-keep-alive 3s
    timeout queue 1m
    timeout connect 10s
    timeout client-fin 2s
    timeout server-fin 2s
    timeout tunnel 2m

frontend couchdb-data
  bind 127.0.0.1:15984
  default_backend couchdb-data-backend

backend couchdb-data-backend
  balance roundrobin
    option forwardfor except 127.0.0.0/8
    http-check send meth GET uri
    server db1.zone1.mydomain.com 127.0.0.1:5984 check
    server db2.zone1.mydomain.com 127.0.0.2:5984 check
    server db3.zone2.mydomain.com 127.0.0.3:5984 check backup
    server db4.zone2.mydomain.com 127.0.0.4:5984 check backup

listen stats
    bind stats 
    mode http
    bind 127.0.0.1:22002
    stats enable
    stats hide-version
    stats refresh 30
    stats uri /
